# DotNet_core_x1

./: README.md
Asp.netcore3/: start
CallerMemberNameConsole/: CallerMemberNameConsole.sln
CallerMemberNameConsole/CallerMemberNameConsole/: Program.cs
CallerMemberNameConsole/ConfigureStudy/: ConfigureStudy.csproj  Program.cs
CallerMemberNameConsole/DIStudy/: Program.cs
CallerMemberNameConsole/FileProviderTest/: FileProviderTest.csproj  Program.cs  data
CallerMemberNameConsole/ServiceProvider/: Program.cs  ServiceProvider.csproj
CallerMemberNameConsole/SimpleYunPan/: HttpDirectoryContentsDescriptor.cs  Program.cs  SimpleYunPan.csproj
CallerMemberNameConsole/TestLinq/: Program.cs
DependencyInjection/: DependencyInjection.sln
DependencyInjection/ContosoUniversity/: Startup.cs  appsettings.json
DependencyInjection/ContosoUniversity/Data/: ContosoUniversityContext.cs
DependencyInjection/ContosoUniversity/Models/: Course.cs
MysqlEntityFramework/: MysqlEntityFramework.sln
MysqlEntityFramework/AwaitExampleTest/: Program.cs
MysqlEntityFramework/ConfigurationTest/: Program.cs  Startup.cs
MysqlEntityFramework/ConfigurationTest/Properties/: launchSettings.json
MysqlEntityFramework/ExtensionMethodInstance/: Program.cs
MysqlEntityFramework/MVCSample01/: Program.cs  Startup.cs
MysqlEntityFramework/MVCSample01/Controllers/: ContentController.cs  HomeController.cs
MysqlEntityFramework/MysqlEntityFramework/: MysqlEntityFramework.csproj  Program.cs  TestModel.cs
MysqlEntityFramework/RazorPagesMovie/: RazorPagesMovieContext-fc8a0d80-4515-4081-8067-802201cc6323.db  appsettings.json
MysqlEntityFramework/TastAndWait/: Program.cs
fileSystem01/: fileSystem01.sln
fileSystem01/fileSystem01/: Program.cs  data.txt  fileSystem01.csproj
(+21 files in other folders)
